global
    log 127.0.0.1 local0
    daemon
    maxconn 100

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout queue   1000ms
    timeout check   5000ms
    maxconn 100

frontend db-mysql
    bind *:[port1]
    default_backend back-mysql

backend back-mysql
    mode tcp
    balance roundrobin
    server mysql1 mysql[X].serv00.com:3306 check

frontend db-mongo
    bind *:[port2]
    default_backend back-mongo

backend back-mongo
    mode tcp
    balance roundrobin
    server mongodb1 mongo[X].serv00.com:3306 check

listen stats
    mode http
    bind                 *:[port3]
    stats enable
    log global
    stats uri /haproxy
    stats auth [user]:[pass]